var dato = ()=>{
	  return 'daniel'
  }
  var z = dato();
  console.log(z);


let nuevoarray = productos.map(elemento => {
	return {Nombre: elemento.nombre, Precio: elemento.precio}}
	)
	console.log('nuevo',nuevoarray)


var nuevoprecio = productos.find((elemen)=> { return elemen.precio >= 25});
    console.log('nuevoPrecio',nuevoprecio)

let myPageData = categorias.map((data) => {return productos.find((json) => json.idprod === data.id)});
console.log('n',myPageData); // Nota

///
var nombres = productos.map(function (elemen, index, array) { return elemen.nombre; });
console.log('Nombremap',nombres);

let nombreProductos = [];
for (let i = 0; i < productos.length; i++) {
    nombreProductos.push(productos[i].nombre);
}
console.log('NombrePush',nombreProductos);

//

let greaterTen2 = categorias.filter(elemento => elemento.id > 2 );
console.log('filter',greaterTen2);// // devuelve array con 3 elementos

///


	
	var dato='<table border=1>';
	var newproduc = productos.map((producto)=> { 
		dato+='<tr><td>'+ producto.nombre +'</td></tr>'
	});
	dato+='<table>';
    var table = document.getElementById('tabla');
    table.innerHTML=dato;

